{
    "version": 2,
    "functions": {
        "src/main.ts": {
            "runtime": "@vercel/node@2"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts"
        }
    ]
}
