{
    "public": true,
    "outputDirectory": "public",
    "redirects": [
        {
            "source": "/",
            "destination": "https://github.com/Ashutosh00710/github-readme-activity-graph"
        }
    ]
}